
[1mFrom:[0m /home/ubuntu/environment/instagram_app/app/views/microposts/_micropost.html.erb:8 #<Class:0x00007fab5990ab30>#_app_views_microposts__micropost_html_erb___3217317807298315203_70186959941660:

     [1;34m3[0m:   <span class="user"><%= link_to micropost.user.name, micropost.user %></span>
     [1;34m4[0m:   <span class="content">
     [1;34m5[0m:     <%= micropost.content %>
     [1;34m6[0m:     <%= image_tag micropost.display_image if micropost.image.attached? %>
     [1;34m7[0m:   </span>
 =>  [1;34m8[0m:   <% binding.pry %>
     [1;34m9[0m:   <span class="timestamp">
    [1;34m10[0m:     Posted <%= time_ago_in_words(micropost.created_at) %> ago.
    [1;34m11[0m:     <% if current_user?(micropost.user) %>
    [1;34m12[0m:       <%= link_to "delete", micropost, method: :delete,
    [1;34m13[0m:                                        data: { confirm: "You sure?" } %>

